uuid: ccea0a66-5e44-4321-b019-d8c067f7fa5c
langcode: en
status: true
dependencies:
  config:
    - user.role.wellness_manager
  module:
    - user
id: user_add_role_action.wellness_manager
label: 'Add the Wellness Manager role to the selected user(s)'
type: user
plugin: user_add_role_action
configuration:
  rid: wellness_manager
