uuid: c10c6338-15ba-45f2-acf7-02bd50c5f073
langcode: en
status: true
dependencies:
  config:
    - workflow.state.campaign_workflow_initial
id: campaign_workflow_initial_initial
label: null
module: workflow
from_sid: campaign_workflow_initial
to_sid: campaign_workflow_initial
roles: {  }
