uuid: b99e147d-970b-4936-b64f-a6e1b0b65efb
langcode: en
status: true
dependencies:
  config:
    - workflow.state.campaign_workflow_closed
    - workflow.state.campaign_workflow_creation
id: campaign_workflow_creation_closed
label: null
module: workflow
from_sid: campaign_workflow_creation
to_sid: campaign_workflow_closed
roles:
  workflow_author: '0'
  anonymous: '0'
  authenticated: '0'
  content_editor: '0'
  administrator: '0'
  wellness_manager: '0'
