uuid: c43a782b-e708-4689-bd9c-b4b43e4a4fa0
langcode: en
status: true
dependencies:
  config:
    - workflow.state.campaign_workflow_change_of_ownership
    - workflow.state.campaign_workflow_initial
id: campaign_workflow_change_of_ownership_initial
label: null
module: workflow
from_sid: campaign_workflow_change_of_ownership
to_sid: campaign_workflow_initial
roles:
  workflow_author: '0'
  anonymous: '0'
  authenticated: '0'
  content_editor: '0'
  administrator: '0'
  wellness_manager: '0'
