uuid: f1943109-825f-4d10-837e-f117b7c38df6
langcode: en
status: true
dependencies:
  config:
    - workflow.state.campaign_workflow_change_of_ownership
    - workflow.state.campaign_workflow_immunization
id: campaign_workflow_change_of_ownership_immunization
label: null
module: workflow
from_sid: campaign_workflow_change_of_ownership
to_sid: campaign_workflow_immunization
roles:
  wellness_manager: wellness_manager
  workflow_author: '0'
  anonymous: '0'
  authenticated: '0'
  content_editor: '0'
  administrator: '0'
